Repository: valentin-gosselin/pretix-scheduled-live
Catalog: pretix_scheduled_live/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt

source: Scheduled shop publication
de: Geplante Shop-Veröffentlichung
es: Publicación programada de la tienda
fr: Mise en ligne programmée
it: Pubblicazione programmata del negozio
nl: Geplande publicatie van de shop
pl: Zaplanowana publikacja sklepu
pt: Publicação programada da loja

source: Schedule the exact date and time at which a ticket shop goes live, so it can be synchronised with scheduled publications on WordPress or social networks.
de: Planen Sie den genauen Zeitpunkt, zu dem ein Ticketshop live geht, damit er mit geplanten Veröffentlichungen auf WordPress oder in sozialen Netzwerken synchronisiert werden kann.
es: Programe la fecha y la hora exactas en que una tienda de entradas se publica, para poder sincronizarla con las publicaciones programadas en WordPress o en las redes sociales.
fr: Programmez la date et l’heure exactes de mise en ligne d’une boutique, afin de la synchroniser avec les publications programmées sur WordPress ou les réseaux sociaux.
it: Programma la data e l'ora esatte in cui una biglietteria viene pubblicata, per poterla sincronizzare con le pubblicazioni programmate su WordPress o sui social network.
nl: Plan het exacte tijdstip waarop een ticketshop live gaat, zodat deze kan worden afgestemd op geplande publicaties op WordPress of sociale media.
pl: Zaplanuj dokładną datę i godzinę udostępnienia sklepu z biletami, aby zsynchronizować ją z zaplanowanymi publikacjami w WordPressie lub w mediach społecznościowych.
pt: Programe a data e a hora exatas em que uma bilheteira é publicada, para a poder sincronizar com as publicações programadas no WordPress ou nas redes sociais.

source: Scheduled publication
de: Geplante Veröffentlichung
es: Publicación programada
fr: Mise en ligne programmée
it: Pubblicazione programmata
nl: Geplande publicatie
pl: Zaplanowana publikacja
pt: Publicação programada

source: Date and time, in the event timezone, at which the ticket shop should automatically go live. Leave empty to disable scheduled publication.
de: Datum und Uhrzeit in der Zeitzone der Veranstaltung, zu der der Ticketshop automatisch live gehen soll. Leer lassen, um die geplante Veröffentlichung zu deaktivieren.
es: Fecha y hora, en la zona horaria del evento, a la que la tienda de entradas debe publicarse automáticamente. Déjelo vacío para desactivar la publicación programada.
fr: Date et heure, dans le fuseau horaire de l’événement, auxquelles la boutique doit être mise en ligne automatiquement. Laissez vide pour désactiver la mise en ligne programmée.
it: Data e ora, nel fuso orario dell'evento, in cui la biglietteria deve essere pubblicata automaticamente. Lascia vuoto per disattivare la pubblicazione programmata.
nl: Datum en tijd, in de tijdzone van het evenement, waarop de ticketshop automatisch live moet gaan. Laat leeg om geplande publicatie uit te schakelen.
pl: Data i godzina, w strefie czasowej wydarzenia, o której sklep z biletami ma zostać automatycznie udostępniony. Pozostaw puste, aby wyłączyć zaplanowaną publikację.
pt: Data e hora, no fuso horário do evento, em que a bilheteira deve ser publicada automaticamente. Deixe vazio para desativar a publicação programada.

source: The event is in test mode.
de: Die Veranstaltung befindet sich im Testmodus.
es: El evento está en modo de prueba.
fr: L’événement est en mode test.
it: L'evento è in modalità di prova.
nl: Het evenement staat in testmodus.
pl: Wydarzenie jest w trybie testowym.
pt: O evento está em modo de teste.

source: Ticket shop “{event}” could not be published as scheduled
de: Ticketshop „{event}“ konnte nicht wie geplant veröffentlicht werden
es: La tienda «{event}» no ha podido publicarse según lo previsto
fr: La boutique « {event} » n’a pas pu être mise en ligne comme prévu
it: La biglietteria «{event}» non è stata pubblicata come previsto
nl: Ticketshop „{event}” kon niet zoals gepland worden gepubliceerd
pl: Sklep „{event}” nie mógł zostać opublikowany zgodnie z planem
pt: A bilheteira «{event}» não pôde ser publicada conforme previsto

# timeline
source: The ticket shop goes live
de: Der Ticketshop geht live
es: La tienda de entradas se publica
fr: La boutique est mise en ligne
it: La biglietteria viene pubblicata
nl: De ticketshop gaat live
pl: Sklep z biletami zostaje udostępniony
pt: A bilheteira é publicada

source: A scheduled publication has been set for the shop.
de: Für den Shop wurde eine geplante Veröffentlichung festgelegt.
es: Se ha definido una publicación programada para la tienda.
fr: Une mise en ligne programmée a été définie pour la boutique.
it: È stata impostata una pubblicazione programmata per il negozio.
nl: Er is een geplande publicatie voor de shop ingesteld.
pl: Dla sklepu ustawiono zaplanowaną publikację.
pt: Foi definida uma publicação programada para a loja.

source: The scheduled publication of the shop has been cancelled.
de: Die geplante Veröffentlichung des Shops wurde abgebrochen.
es: Se ha cancelado la publicación programada de la tienda.
fr: La mise en ligne programmée de la boutique a été annulée.
it: La pubblicazione programmata del negozio è stata annullata.
nl: De geplande publicatie van de shop is geannuleerd.
pl: Zaplanowana publikacja sklepu została anulowana.
pt: A publicação programada da loja foi cancelada.

source: The shop could not be published at the scheduled time.
de: Der Shop konnte zum geplanten Zeitpunkt nicht veröffentlicht werden.
es: La tienda no ha podido publicarse a la hora prevista.
fr: La boutique n’a pas pu être mise en ligne à l’heure prévue.
it: Il negozio non è stato pubblicato all'ora prevista.
nl: De shop kon niet op het geplande tijdstip worden gepubliceerd.
pl: Sklep nie mógł zostać opublikowany o zaplanowanej godzinie.
pt: A loja não pôde ser publicada à hora prevista.

source: Hello, the ticket shop for "%(event)s" was scheduled to go live, but we could not publish it.
de: Hallo, der Ticketshop für "%(event)s" sollte live gehen, wir konnten ihn jedoch nicht veröffentlichen.
es: Hola: la tienda de entradas de "%(event)s" debía publicarse, pero no hemos podido hacerlo.
fr: Bonjour, la boutique de « %(event)s » devait être mise en ligne, mais nous n’avons pas pu le faire.
it: Buongiorno, la biglietteria di "%(event)s" doveva essere pubblicata, ma non è stato possibile farlo.
nl: Hallo, de ticketshop van "%(event)s" zou live gaan, maar we konden deze niet publiceren.
pl: Dzień dobry, sklep z biletami "%(event)s" miał zostać udostępniony, ale nie udało się go opublikować.
pt: Olá, a bilheteira de "%(event)s" devia ser publicada, mas não foi possível fazê-lo.

source: Scheduled for:
de: Geplant für:
es: Programada para:
fr: Programmée pour :
it: Programmata per:
nl: Gepland voor:
pl: Zaplanowano na:
pt: Programada para:

source: Reasons:
de: Gründe:
es: Motivos:
fr: Raisons :
it: Motivi:
nl: Redenen:
pl: Powody:
pt: Motivos:

source: The schedule has been kept: once the issues above are fixed, the shop will be published at the next run of the periodic task. You can also publish it manually, or cancel the schedule, here:
de: Die Planung bleibt bestehen: Sobald die oben genannten Probleme behoben sind, wird der Shop beim nächsten Lauf der periodischen Aufgabe veröffentlicht. Sie können ihn auch manuell veröffentlichen oder die Planung hier abbrechen:
es: La programación se mantiene: una vez corregidos los problemas anteriores, la tienda se publicará en la siguiente ejecución de la tarea periódica. También puede publicarla manualmente, o cancelar la programación, aquí:
fr: La programmation est conservée : une fois les problèmes ci-dessus corrigés, la boutique sera mise en ligne au prochain passage de la tâche périodique. Vous pouvez aussi la mettre en ligne manuellement, ou annuler la programmation, ici :
it: La programmazione è stata mantenuta: una volta risolti i problemi qui sopra, il negozio sarà pubblicato alla prossima esecuzione dell'attività periodica. Puoi anche pubblicarlo manualmente, o annullare la programmazione, qui:
nl: De planning blijft behouden: zodra de bovenstaande problemen zijn opgelost, wordt de shop bij de volgende uitvoering van de periodieke taak gepubliceerd. U kunt deze ook handmatig publiceren, of de planning hier annuleren:
pl: Harmonogram został zachowany: po usunięciu powyższych problemów sklep zostanie opublikowany przy następnym uruchomieniu zadania cyklicznego. Możesz też opublikować go ręcznie lub anulować harmonogram tutaj:
pt: A programação foi mantida: assim que os problemas acima forem corrigidos, a loja será publicada na próxima execução da tarefa periódica. Também pode publicá-la manualmente, ou cancelar a programação, aqui:

source: This shop is scheduled to go live on %(date)s.
de: Dieser Shop soll am %(date)s live gehen.
es: Esta tienda debe publicarse el %(date)s.
fr: Cette boutique doit être mise en ligne le %(date)s.
it: Questo negozio deve essere pubblicato il %(date)s.
nl: Deze shop gaat live op %(date)s.
pl: Ten sklep ma zostać udostępniony %(date)s.
pt: Esta loja deve ser publicada em %(date)s.

source: The shop is already live, so this schedule will have no effect.
de: Der Shop ist bereits live, diese Planung hat daher keine Wirkung.
es: La tienda ya está publicada, por lo que esta programación no tendrá ningún efecto.
fr: La boutique est déjà en ligne, cette programmation n’aura donc aucun effet.
it: Il negozio è già pubblicato, quindi questa programmazione non avrà alcun effetto.
nl: De shop is al live, deze planning heeft dus geen effect.
pl: Sklep jest już dostępny, więc ten harmonogram nie przyniesie żadnego efektu.
pt: A loja já está publicada, pelo que esta programação não terá qualquer efeito.

source: The shop cannot go live at the moment. Unless the following issues are fixed before the scheduled date, it will not be published and your team will be notified by e-mail.
de: Der Shop kann derzeit nicht live gehen. Wenn die folgenden Probleme nicht vor dem geplanten Zeitpunkt behoben werden, wird er nicht veröffentlicht und Ihr Team wird per E-Mail benachrichtigt.
es: La tienda no puede publicarse en este momento. Si los siguientes problemas no se corrigen antes de la fecha programada, no se publicará y se avisará a su equipo por correo electrónico.
fr: La boutique ne peut pas être mise en ligne pour le moment. Si les problèmes suivants ne sont pas corrigés avant la date programmée, elle ne sera pas mise en ligne et votre équipe sera prévenue par e-mail.
it: Il negozio non può essere pubblicato al momento. Se i problemi seguenti non vengono risolti prima della data programmata, non sarà pubblicato e il tuo team sarà avvisato via e-mail.
nl: De shop kan op dit moment niet live gaan. Als de volgende problemen niet vóór de geplande datum zijn opgelost, wordt de shop niet gepubliceerd en wordt uw team per e-mail op de hoogte gebracht.
pl: Sklep nie może teraz zostać udostępniony. Jeśli poniższe problemy nie zostaną rozwiązane przed zaplanowaną datą, sklep nie zostanie opublikowany, a Twój zespół otrzyma powiadomienie e-mail.
pt: A loja não pode ser publicada neste momento. Se os problemas seguintes não forem corrigidos antes da data programada, não será publicada e a sua equipa será avisada por e-mail.

source: Change
de: Ändern
es: Modificar
fr: Modifier
it: Modifica
nl: Wijzigen
pl: Zmień
pt: Alterar

source: Cancel scheduled publication
de: Geplante Veröffentlichung abbrechen
es: Cancelar la publicación programada
fr: Annuler la mise en ligne programmée
it: Annulla la pubblicazione programmata
nl: Geplande publicatie annuleren
pl: Anuluj zaplanowaną publikację
pt: Cancelar a publicação programada

source: Set the date and time at which this ticket shop should automatically go live. The shop stays completely invisible until then, which is what makes this different from the presale start date.
de: Legen Sie Datum und Uhrzeit fest, zu der dieser Ticketshop automatisch live gehen soll. Bis dahin bleibt der Shop vollständig unsichtbar – das unterscheidet ihn vom Vorverkaufsbeginn.
es: Defina la fecha y la hora a las que esta tienda de entradas debe publicarse automáticamente. Hasta entonces la tienda permanece completamente invisible: eso es lo que la diferencia de la fecha de inicio de la preventa.
fr: Définissez la date et l’heure auxquelles cette boutique doit être mise en ligne automatiquement. Jusque-là, la boutique reste totalement invisible : c’est ce qui la distingue de la date de début de prévente.
it: Imposta la data e l'ora in cui questa biglietteria deve essere pubblicata automaticamente. Fino ad allora il negozio resta completamente invisibile: è questo che lo distingue dalla data di inizio della prevendita.
nl: Stel de datum en tijd in waarop deze ticketshop automatisch live moet gaan. Tot dat moment blijft de shop volledig onzichtbaar – dat is het verschil met de startdatum van de voorverkoop.
pl: Ustaw datę i godzinę, o której ten sklep z biletami ma zostać automatycznie udostępniony. Do tego czasu sklep pozostaje całkowicie niewidoczny – tym różni się od daty rozpoczęcia przedsprzedaży.
pt: Defina a data e a hora a que esta bilheteira deve ser publicada automaticamente. Até lá a loja permanece completamente invisível: é isso que a distingue da data de início da pré-venda.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar

source: Scheduled publication cancelled.
de: Geplante Veröffentlichung abgebrochen.
es: Publicación programada cancelada.
fr: Mise en ligne programmée annulée.
it: Pubblicazione programmata annullata.
nl: Geplande publicatie geannuleerd.
pl: Zaplanowana publikacja anulowana.
pt: Publicação programada cancelada.

source: Your shop is already live, the scheduled publication will have no effect.
de: Ihr Shop ist bereits live, die geplante Veröffentlichung hat keine Wirkung.
es: Su tienda ya está publicada, la publicación programada no tendrá ningún efecto.
fr: Votre boutique est déjà en ligne, la mise en ligne programmée n’aura aucun effet.
it: Il tuo negozio è già pubblicato, la pubblicazione programmata non avrà alcun effetto.
nl: Uw shop is al live, de geplande publicatie heeft geen effect.
pl: Twój sklep jest już dostępny, zaplanowana publikacja nie przyniesie żadnego efektu.
pt: A sua loja já está publicada, a publicação programada não terá qualquer efeito.

source: The date you entered is in the past. The shop will be published at the next run of the periodic task.
de: Das eingegebene Datum liegt in der Vergangenheit. Der Shop wird beim nächsten Lauf der periodischen Aufgabe veröffentlicht.
es: La fecha introducida está en el pasado. La tienda se publicará en la siguiente ejecución de la tarea periódica.
fr: La date saisie est dans le passé. La boutique sera mise en ligne au prochain passage de la tâche périodique.
it: La data inserita è nel passato. Il negozio sarà pubblicato alla prossima esecuzione dell'attività periodica.
nl: De ingevoerde datum ligt in het verleden. De shop wordt gepubliceerd bij de volgende uitvoering van de periodieke taak.
pl: Wprowadzona data jest w przeszłości. Sklep zostanie opublikowany przy następnym uruchomieniu zadania cyklicznego.
pt: A data introduzida está no passado. A loja será publicada na próxima execução da tarefa periódica.

source: Scheduled publication saved.
de: Geplante Veröffentlichung gespeichert.
es: Publicación programada guardada.
fr: Mise en ligne programmée enregistrée.
it: Pubblicazione programmata salvata.
nl: Geplande publicatie opgeslagen.
pl: Zaplanowana publikacja zapisana.
pt: Publicação programada guardada.

source: The shop cannot go live at the moment. Unless you fix the following issues before the scheduled date, it will not be published and your team will be notified by e-mail.
de: Der Shop kann derzeit nicht live gehen. Wenn Sie die folgenden Probleme nicht vor dem geplanten Zeitpunkt beheben, wird er nicht veröffentlicht und Ihr Team wird per E-Mail benachrichtigt.
es: La tienda no puede publicarse en este momento. Si no corrige los siguientes problemas antes de la fecha programada, no se publicará y se avisará a su equipo por correo electrónico.
fr: La boutique ne peut pas être mise en ligne pour le moment. Si vous ne corrigez pas les problèmes suivants avant la date programmée, elle ne sera pas mise en ligne et votre équipe sera prévenue par e-mail.
it: Il negozio non può essere pubblicato al momento. Se non risolvi i problemi seguenti prima della data programmata, non sarà pubblicato e il tuo team sarà avvisato via e-mail.
nl: De shop kan op dit moment niet live gaan. Als u de volgende problemen niet vóór de geplande datum oplost, wordt de shop niet gepubliceerd en wordt uw team per e-mail op de hoogte gebracht.
pl: Sklep nie może teraz zostać udostępniony. Jeśli nie rozwiążesz poniższych problemów przed zaplanowaną datą, sklep nie zostanie opublikowany, a Twój zespół otrzyma powiadomienie e-mail.
pt: A loja não pode ser publicada neste momento. Se não corrigir os problemas seguintes antes da data programada, não será publicada e a sua equipa será avisada por e-mail.
